{
  "name": "oc-transpo",
  "version": "1.0.0",
  "description": "A wrapper for the OC Transpo API.",
  "main": "src/transit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro404/oc-transpo.git"
  },
  "keywords": [
    "ottawa",
    "carleton",
    "oc",
    "transpo",
    "transit",
    "bus",
    "route",
    "stop",
    "gps",
    "schedule"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitro404/oc-transpo/issues"
  },
  "homepage": "https://github.com/nitro404/oc-transpo#readme",
  "dependencies": {
    "change-case": "^3.0.1",
    "extra-utilities": "^1.1.1",
    "node-envelope": "^1.0.0"
  }
}
